# Server port
server.port=8081

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Security configurations
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
logging.level.com.example.mathapp=DEBUG

# JavaMailSender ??
spring.mail.host=smtp.qq.com
spring.mail.username=2405765644@qq.com
spring.mail.password=fiqvzjsizlofebch
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL ??
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory