# Server port
server.port=8081

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Security configurations
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
logging.level.com.example.mathapp=DEBUG