<!DOCTYPE html>
<html  lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Math App 主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* 圆角边框 */
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* 圆角边框 */
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        button:hover {
            background-color: #4cae4c;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
<div class="container">
    <img src="IMG_2355(20230426-234956).JPG" alt="Math App Logo">
    <h2>欢迎来到 Math App</h2>
    <button onclick="location.href='/login'">登录</button>
    <button onclick="location.href='/register'">注册</button>
</div>
</body>
</html>